server.port=8585

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market_simulator
spring.datasource.username=keltouma
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true